BOT_SESSION = 
API_ID = 
API_HASH = 

RPC_URL = 

PRIVATE_KEY = 
PUBLICKEY = 
JITO_AUTH_PRIVATE_KEY = 
JITO_FEE_PAYER = 

TAKE_PROFIT = 
STOP_LOSS = 
SLIPPAGE = 
AMOUNT = 
PRIORITY_FEE = 
JITO_TIP = 
CHANNELID = 
LOG_PATH = 
